{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=giftshop;Username=postgres;Password=root;"
  },
  "AdminSettings": {
    "AllowedIps": [
      "127.0.0.1",
      "::1",
      "192.168.1.7"
    ],
    "SecretPreAuthKey": "Abcd#1234_XyZ987",
    "AdminUserName": "admin",
    "AdminPassword": "admin@2026"
  },
  "CloudinarySettings": {
  "CloudName": "",
  "ApiKey": "",
  "ApiSecret": "",
  "ApiEnvironmentVariable": ""
},
"JwtSettings": {
    "SecretKey": "giftshop-dev-secret-key-min-32-chars!",
    "Issuer": "GiftShop.Api",
    "Audience": "GiftShop.Admin",
    "ExpiryMinutes": 480
  },
  "EmailSettings": {
    "OwnerEmail": "your-personal-email@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "kalakaari.shop@gmail.com",
    "SenderPassword": "your-gmail-app-password",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShiprocketSettings": {
    "Email": "your-shiprocket-email@example.com",
    "Password": "your-shiprocket-password",
    "PickupLocation": "Primary",
    "PickupPincode": "110001"
  },
  "AllowedHosts": "*"
}
